body{
    background:#0d1521;
    font-family: tahoma;
    color:#989898
}
#todo-table{
    position: relative;
    width: 95%;
    background: #090d13;
    margin: 0 auto;
    padding:20px;
    box-sizing: border-box;
}
#todo-table form:after{
    margin:0;
    content:'';
    display: block;
    clear:both;
}
input[type=text] {
    width: 100%;
    padding:20px;
    background:#181c22;
    border:0;
    float: left;
    font-size: 20px;
    color: #989898;
}
button {
    padding: 20px;
    width: 30%;
    float: center;
    border-radius: 10px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
H1{

    background:url(/assets/logo.png) no-repeat center;
    margin-bottom: 0;
    text-indent: -10000px;
}
h2{
    font-size: 38px;
    text-transform: uppercase;
    letter-spacing:0pt ;
    text-align: center;

}
p{
    font-size: 20px;
    text-align: center
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
li{
    width:100%;
    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    cursor: pointer;
    letter-spacing: 1px;
}
li:hover{
    text-decoration: line-through;
    background: rgba(0,0,0,0.2);
}

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }