{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "To-Do Application",
  "main": "app.js",
  "scripts": {
    "test": "dir,nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadim-khan/Node_AtomCode.git"
  },
  "keywords": [
    "list",
    "task"
  ],
  "author": "Nadeem Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadim-khan/Node_AtomCode/issues"
  },
  "homepage": "https://github.com/nadim-khan/Node_AtomCode#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.3",
    "oracledb": "^2.3.0"
  }
  
}
