body{
    background:#0d1521;
    font-family: tahoma;
    color:#989898
}
#todo-table{
    position: relative;
    width: 95%;
    background: #090d13;
    margin: 0 auto;
    padding:20px;
    box-sizing: border-box;
}
#todo-table form:after{
    margin:0;
    content:'';
    display: block;
    clear:both;
}
#footer {
    background:url(/assets/logo-Nadson.png) no-repeat center;
    margin-bottom: 0;
    height: 40px;
    text-indent: -10000px;
}
input[type=text] {
    width: 100%;
    padding:20px;
    background:#181c22;
    border:0;
    float: left;
    font-size: 20px;
    color: #989898;
}
/*button {
    padding: 20px;
    width: 30%;
    float: left;
    border-radius: 10px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }*/
  .button {
    display: inline-block;
    border-radius: 7px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    float: left;
    font-size: 20px;
    padding: 20px;
    width: 30%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
H1{

    background:url(/assets/logo.png) no-repeat center;
    margin-bottom: 0;
    text-indent: -10000px;
}

p{
    font-size: 20px;
    text-align: center
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
li{
    width:100%;
    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    cursor: pointer;
    letter-spacing: 1px;
}
li:hover{
    text-decoration: line-through;
    background: rgba(0,0,0,0.2);
}

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}